<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g3 architects</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body class="work-sans-font">
    <header class="bg-primary">
        <nav class="display-flex nav-bar">
            <h1 class="logo dark-1">G3 Architects</h1>
            <ul class="nav-lists display-flex">
                <li class="nav-item"><a href="" class="nav-list dark-2">Home</a></li>
                <li class="nav-item"><a href="" class="nav-list dark-2">About</a></li>
                <li class="nav-item"><a href="" class="nav-list dark-2">Contact Us</a></li>
                <li class="nav-item"><a href="" class="nav-list dark-2">Login</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title dark-1">Brand New <br>Group of Architects</h1>
                <p class="banner-details dark-3">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some form, by injected humour, or randomised words which don't
                    look even</p>
                <button class="btn-primary">Explore More</button>
            </div>
            <img src="images/banner.png" class="banner-img" alt="">
        </div>
    </header>
    <main>
        <!-- our feature start -->
        <section class="our-feature display-flex">
            <div class="our-feature-img-container">
                <img src="images/team1.png" alt="talking">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <div class="our-feature-text">
                <h2 class="our-feature-title">
                    <span class="dark-3 text-1">Quick list </span><span class="dark-1">of Our </span><span
                        id="orange">Features</span>
                </h2>
                <p class="our-feature-details dark-3">There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form, by injected humour, or randomised words
                    which don't look even</p>
                <button class="btn-primary">Explore More</button>
            </div>
            </div>
        </section>
        <!-- fact stats start -->
        <section class="fact-stats">
            <div class="text-container">
            <h1 class="our-feature-title">Some Facts</h1>
            <p class="dark-3 our-feature-details" id="fact-stats-details">There are many variations of passages of Lorem Ipsum available, but the majority have
                suffered alteration.</p>
            </div>
            <div class="fact-card-container">
                <div class="fact-card">
                    <div>
                        <img src="images/icons/ribon.png" alt="" class="fact-icon">
                        <h3 class="dark-2 card-title">54</h3>
                        <h5 class="dark-3 card-name">Awards Winnings</h5>
                    </div>

                </div>
                <div class="fact-card">
                    <div>
                        <img src="images/icons/projects.png" alt="" class="fact-icon">
                        <h3 class="dark-2 card-title">1458</h3>
                        <h5 class="dark-3 card-name">Project Finished</h5>
                    </div>
                </div>
                <div class="fact-card">
                    <div>
                        <img src="images/icons/customers.png" alt="" class="fact-icon">
                        <h3 class="dark-2 card-title">590</h3>
                        <h5 class="dark-3 card-name">Clients Worked</h5>
                    </div>
                </div>
                <div class="fact-card">
                    <div>
                        <img src="images/icons/email.png" alt="" class="fact-icon">
                        <h3 class="dark-2 card-title">22578</h3>
                        <h5 class="dark-3 card-name">Email Send</h5>
                    </div>
                </div>
            </div>
        </section>
        <section class="sponsors">
            <div class="sponsors-details" >
                <h1 class="our-feature-title dark-1">Our Sponsors</h1>
                <p class="our-feature-details dark-3" id="details-width">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            </div>
            <div class="sponsors-image">
                <img src="images/sponsors/spotify.png" alt="">
                <img src="images/sponsors/amazon.png" alt="">
                <img src="images/sponsors/google.png" alt="">
                <img src="images/sponsors/telerama.png" alt="">
                <img src="images/sponsors/figma.png" alt="">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>